# HerokuJavaSalesforceTemplate

./: .classpath  .project  README  pom.xml
src/main/java/com/tquila/demo/model/: Person.java
src/main/resources/: persistenceUnit.properties
